export FLASK_APP=microblog.py

#set to 1 to enable debugging
export FLASK_DEBUG=0
#to test mail python -m smtpd -n -c DebuggingServer localhost:8025
# export MAIL_SERVER=localhost
# export MAIL_PORT=8025
